# CuidadoDeMascotas

./: .gitignore  README.md  pom.xml
src/main/java/org/example/cuidadodemascota/: CuidadoDeMascotaApplication.java
src/main/java/org/example/cuidadodemascota/commons/entities/: BaseEntity.java  Rating.java  Reservation.java  ReservationState.java  Rol.java  Service.java  ServiceType.java  User.java
src/main/java/org/example/cuidadodemascota/commons/entities/base/: AbstractEntity.java  BaseEntity.java
src/main/java/org/example/cuidadodemascota/commons/entities/credential/: Rol.java  Role.java  User.java  UserRole.java
src/main/java/org/example/cuidadodemascota/commons/entities/enums/: AvailabilityState.java  AvailabilityStateEnum.java  PetSize.java  ReservationState.java  ReservationStateEnum.java
src/main/java/org/example/cuidadodemascota/commons/entities/invoice/: Invoice.java  PaymentDetail.java  PaymentMethod.java
src/main/java/org/example/cuidadodemascota/commons/entities/pet/: Breed.java  Pet.java  TypePet.java
src/main/java/org/example/cuidadodemascota/commons/entities/rating/: Rating.java
src/main/java/org/example/cuidadodemascota/commons/entities/reservation/: Reservation.java  ReservationService.java
src/main/java/org/example/cuidadodemascota/commons/entities/service/: Service.java  ServiceType.java
src/main/java/org/example/cuidadodemascota/commons/entities/user/: Carer.java  Owner.java  Role.java  User.java  UserRole.java
src/main/java/org/example/cuidadodemascota/config/: application.yaml
src/main/java/org/example/cuidadodemascota/entities/: BaseEntity.java  Rating.java  Reservation.java  ReservationState.java  Rol.java  Service.java  ServiceType.java  User.java
src/main/java/org/example/cuidadodemascota/microservices/cristian_reservations/config/: application.yaml
src/main/java/org/example/cuidadodemascota/microservices/eliana_invoces_payments/config/: application.yaml
src/main/java/org/example/cuidadodemascota/microservices/jazmin_services/config/: application.yaml
src/main/resources/config-openapi/: openapi.yaml
src/main/resources/db/changelog/: db.changelog-create_reservation_table.xml  db.changelog-create_rol_table.xml  db.changelog-create_service_type_table.xml  db.changelog-master.xml  db.changelog_create_reservation_table.xml
src/main/resources/db/changelog/changelog-cristian/: db.changelog-add_column_rol.xml  db.changelog-create_rating_table.xml  db.changelog-create_rol_table.xml  db.changelog-create_service_table.xml  db.changelog-create_user_favorites_table.xml  db.changelog-create_user_table.xml  db.changelog-drop_all_tables-v2.xml
src/main/resources/db/changelog/changelog-cristian/changelog-entrega1/: db.changelog-drop_all_tables.xml
src/main/resources/db/changelog/changelog-cristian/changelog-entrega4/: db.changelog-changes_reservation.xml  db.changelog-changes_service.xml  db.changelog-changes_user.xml
src/main/resources/db/changelog/changelog-jazmin/: db.changelog-3.0-pet.xml  db.changelog-6.0-rating.xml
src/main/resources/db/changelog/changelog-jazmin/changelog-entrega2/: db.changelog-1.0-credential.xml  db.changelog-2.0-user.xml  db.changelog-4.0-service.xml  db.changelog-5.0-reservation.xml
src/main/resources/db/changelog/changelog-jazmin/changelog-entrega3/: db.changelog-001-credential.xml  db.changelog-002-user.xml  db.changelog-003-service.xml  db.changelog-004-reservation.xml  db.changelog-005-invoice.xml
src/test/java/org/example/cuidadodemascota/: CuidadoDeMascotaApplicationTests.java
